

def target_function(self, x_):
    """целевая функция"""
    return x_**2


class One_D_Problem:
    def __init__(self):
        left_border = 0  # интервал
        right_border = 1

    target_function = target_function
    """
    Здесь добавляем методы решения данной задачи
    Метод равномерного поиска: (точность accuracy, число разбиений n) -> (ответ, то есть любая точка последнего интервала)
    Метод золотого сечения: (точность accuracy) -> (ответ, то есть любая точка последнего интервала)
    Метод пробных точек: (точность accuracy, ...) -> (ответ, то есть любая точка последнего интервала)
    """
    """
    Для каждого метода надо написать метод красивой печати
    """


p1 = One_D_Problem()
print(p1.target_function(9))
